{
  "name": "kronos-interceptor-http-request",
  "version": "0.0.0-semantic-release",
  "description": "Interceptor to convert messages into multipart form data and back",
  "keywords": [
    "kronos-interceptor-http-request",
    "kronos-interceptor"
  ],
  "main": "dist/module.js",
  "module": "src/module.js",
  "scripts": {
    "cover": "nyc --temp-directory build/nyc ava",
    "doc": "./node_modules/.bin/jsdoc lib/*.js",
    "test": "ava",
    "semantic-release": "semantic-release",
    "docs": "documentation readme src/module.js --section=API",
    "pretest": "rollup -c tests/rollup.config.js",
    "posttest": "npm run prepare && markdown-doctest",
    "precover": "rollup -c tests/rollup.config.js",
    "prepare": "rollup -c",
    "lint": "documentation lint src/module.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kronos-Integration/kronos-interceptor-http-request.git"
  },
  "bugs": {
    "url": "https://github.com/Kronos-Integration/kronos-interceptor-http-request/issues"
  },
  "homepage": "https://github.com/Kronos-Integration/kronos-interceptor-http-request#readme",
  "engines": {
    "node": ">=8.9.3"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "kronos-test-interceptor": "^3.1.1",
    "markdown-doctest": "^0.9.1",
    "nyc": "^11.4.1",
    "rollup": "^0.53.0",
    "rollup-plugin-multi-entry": "^2.0.2",
    "semantic-release": "^11.1.0",
    "xo": "^0.19.0",
    "documentation": "^5.3.5"
  },
  "contributors": [
    {
      "name": "Torsten Link",
      "email": "torstenlink@gmx.de"
    },
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "dependencies": {
    "busboy": "^0.2.14",
    "expression-expander": "^6.0.1",
    "kronos-interceptor": "^2.5.2",
    "model-attributes": "^3.0.10"
  },
  "nyc": {
    "include": [
      "build/*-test.js",
      "src/**/*.js"
    ],
    "reporter": [
      "lcov"
    ],
    "report-dir": "./build/coverage"
  },
  "template": {
    "repository": {
      "url": "https://github.com/arlac77/npm-package-template.git"
    }
  },
  "xo": {
    "space": true
  },
  "ava": {
    "files": [
      "build/*-test.js"
    ],
    "presets": [
      "env"
    ],
    "require": [
      "babel-register"
    ]
  }
}
